PASS	Basic Statistics	sample37_R1_paired.fq.gz
PASS	Per base sequence quality	sample37_R1_paired.fq.gz
PASS	Per sequence quality scores	sample37_R1_paired.fq.gz
FAIL	Per base sequence content	sample37_R1_paired.fq.gz
PASS	Per sequence GC content	sample37_R1_paired.fq.gz
PASS	Per base N content	sample37_R1_paired.fq.gz
WARN	Sequence Length Distribution	sample37_R1_paired.fq.gz
PASS	Sequence Duplication Levels	sample37_R1_paired.fq.gz
WARN	Overrepresented sequences	sample37_R1_paired.fq.gz
PASS	Adapter Content	sample37_R1_paired.fq.gz
