Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
sample37_R1_paired	sample37_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8023505.0	0.0	20-101	45.0	75.6014244031475	92.96420803626346	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
sample37_R2_paired	sample37_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8023505.0	0.0	20-101	44.0	81.9672299110279	75.4782517116896	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
sample38_R1_paired	sample38_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10061794.0	0.0	20-101	47.0	75.43910156142726	88.99029457371121	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
sample38_R2_paired	sample38_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10061794.0	0.0	20-101	47.0	82.15663065228446	87.361966265658	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
sample39_R1_paired	sample39_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17284178.0	0.0	20-101	46.0	74.53545473789657	85.25253176633566	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
sample39_R2_paired	sample39_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17284178.0	0.0	20-101	47.0	78.8846125886221	87.2910328741118	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
sample40_R1_paired	sample40_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17127403.0	0.0	20-101	46.0	90.64656293106876	82.76228404271214	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
sample40_R2_paired	sample40_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17127403.0	0.0	20-101	46.0	89.72947590849753	90.52135411305497	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
sample41_R1_paired	sample41_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12597604.0	0.0	20-101	47.0	92.11538799549793	89.23232894128121	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
sample41_R2_paired	sample41_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12597604.0	0.0	20-101	47.0	90.38810360077694	90.70039810744964	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
sample42_R1_paired	sample42_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15990316.0	0.0	20-101	46.0	89.62489012287496	91.84823827121365	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
sample42_R2_paired	sample42_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15990316.0	0.0	20-101	46.0	89.28018816051646	88.50077334306589	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
