PASS	Basic Statistics	sample41_R1_paired.fq.gz
PASS	Per base sequence quality	sample41_R1_paired.fq.gz
PASS	Per sequence quality scores	sample41_R1_paired.fq.gz
FAIL	Per base sequence content	sample41_R1_paired.fq.gz
PASS	Per sequence GC content	sample41_R1_paired.fq.gz
PASS	Per base N content	sample41_R1_paired.fq.gz
WARN	Sequence Length Distribution	sample41_R1_paired.fq.gz
PASS	Sequence Duplication Levels	sample41_R1_paired.fq.gz
PASS	Overrepresented sequences	sample41_R1_paired.fq.gz
PASS	Adapter Content	sample41_R1_paired.fq.gz
