PASS	Basic Statistics	sample39_R2_paired.fq.gz
PASS	Per base sequence quality	sample39_R2_paired.fq.gz
PASS	Per sequence quality scores	sample39_R2_paired.fq.gz
FAIL	Per base sequence content	sample39_R2_paired.fq.gz
PASS	Per sequence GC content	sample39_R2_paired.fq.gz
PASS	Per base N content	sample39_R2_paired.fq.gz
WARN	Sequence Length Distribution	sample39_R2_paired.fq.gz
PASS	Sequence Duplication Levels	sample39_R2_paired.fq.gz
PASS	Overrepresented sequences	sample39_R2_paired.fq.gz
PASS	Adapter Content	sample39_R2_paired.fq.gz
