PASS	Basic Statistics	sample42_R1_paired.fq.gz
PASS	Per base sequence quality	sample42_R1_paired.fq.gz
PASS	Per sequence quality scores	sample42_R1_paired.fq.gz
FAIL	Per base sequence content	sample42_R1_paired.fq.gz
PASS	Per sequence GC content	sample42_R1_paired.fq.gz
PASS	Per base N content	sample42_R1_paired.fq.gz
WARN	Sequence Length Distribution	sample42_R1_paired.fq.gz
PASS	Sequence Duplication Levels	sample42_R1_paired.fq.gz
PASS	Overrepresented sequences	sample42_R1_paired.fq.gz
PASS	Adapter Content	sample42_R1_paired.fq.gz
