PASS	Basic Statistics	sample38_R2_paired.fq.gz
PASS	Per base sequence quality	sample38_R2_paired.fq.gz
PASS	Per sequence quality scores	sample38_R2_paired.fq.gz
FAIL	Per base sequence content	sample38_R2_paired.fq.gz
PASS	Per sequence GC content	sample38_R2_paired.fq.gz
PASS	Per base N content	sample38_R2_paired.fq.gz
WARN	Sequence Length Distribution	sample38_R2_paired.fq.gz
PASS	Sequence Duplication Levels	sample38_R2_paired.fq.gz
PASS	Overrepresented sequences	sample38_R2_paired.fq.gz
PASS	Adapter Content	sample38_R2_paired.fq.gz
