PASS	Basic Statistics	sample40_R1_paired.fq.gz
PASS	Per base sequence quality	sample40_R1_paired.fq.gz
PASS	Per sequence quality scores	sample40_R1_paired.fq.gz
FAIL	Per base sequence content	sample40_R1_paired.fq.gz
PASS	Per sequence GC content	sample40_R1_paired.fq.gz
PASS	Per base N content	sample40_R1_paired.fq.gz
WARN	Sequence Length Distribution	sample40_R1_paired.fq.gz
PASS	Sequence Duplication Levels	sample40_R1_paired.fq.gz
PASS	Overrepresented sequences	sample40_R1_paired.fq.gz
PASS	Adapter Content	sample40_R1_paired.fq.gz
